<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication2.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>MaxRemind-EMS</title>
    <link rel="shortcut icon" type="image/x-icon" href="Styles/img/favicon.png" />

    <link rel="stylesheet" href="Styles/css/bootstrap.min.css" />

    <link rel="stylesheet" href="Styles/css/font-awesome.min.css" />

    <link rel="stylesheet" href="Styles/css/line-awesome.min.css" />

    <link rel="stylesheet" href="Styles/css/dataTables.bootstrap4.min.css" />

    <link rel="stylesheet" href="Styles/css/select2.min.css" />

    <link rel="stylesheet" href="Styles/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="Styles/css/style.css" />
    <link rel="stylesheet" href="Content/Site.css" />

    <script src="Styles/js/jquery-3.2.1.min.js"></script>

    <script src="Styles/js/popper.min.js"></script>
    <script src="Styles/js/bootstrap.min.js"></script>

    <script src="Styles/js/jquery.slimscroll.min.js"></script>

    <script src="Styles/js/select2.min.js"></script>
    <script src="Styles/js/moment.min.js"></script>
    <script src="Styles/js/bootstrap-datetimepicker.min.js"></script>
    <script src="Scripts/Common.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="main-wrapper">
                <div class="header">
                    <div class="header-left">
                        <a onclick="EMSNav('DashBoard/DashBoard.aspx')" class="logo">
                            <img src="Styles/img/logo.png" width="40" height="40" alt="" />
                        </a>
                    </div>

                    <a id="toggle_btn" href="javascript:void(0);">
                        <span class="bar-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </a>
                    <div class="page-title-box">
                        <h3>Maxremind EMS</h3>
                    </div>
                    <a id="mobile_btn" class="mobile_btn" href="#sidebar"><i class="fa fa-bars"></i></a>
                    <ul class="nav user-menu">
                        <li class="nav-item dropdown has-arrow main-drop">
                            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                <span class="user-img">
                                    <img src="Styles/img/profiles/avatar-21.jpg" alt="" />
                                    <span class="status online"></span></span>
                                <span id="UserName">Admin</span>
                            </a>
                            <div class="dropdown-menu">

                                <a class="dropdown-item" href="login.aspx">Logout</a>
                            </div>
                        </li>
                    </ul>
                    <div class="dropdown mobile-user-menu">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                        <div class="dropdown-menu dropdown-menu-right">

                            <a class="dropdown-item" href="login.aspx">Logout</a>
                        </div>
                    </div>
                </div>
                <div class="sidebar" id="sidebar">
                    <div class="sidebar-inner slimscroll">
                        <div id="sidebar-menu" class="sidebar-menu">
                            <ul>
                                <li class="menu-title">
                                    <span>Main</span>
                                </li>
                                <li><a class="active" onclick="EMSNav('DashBoard/DashBoard.aspx')"><i class="la la-dashboard"></i><span>Dashboard</span></a></li>
                                <li><a onclick="EMSNav('Employee/EmployeeDetails.aspx')"><i class="la la-user"></i><span>Employees</span></a></li>
                                <li class="submenu">
                                    <a href="#"><i class="la la-cube"></i><span>HR Core</span> <span class="menu-arrow"></span></a>
                                    <ul style="display: none;">
                                        <li style="cursor:pointer"><a onclick="EMSSubNav('HRCore/Attendance/Attendance.aspx')"><i class="la la-calendar"></i><span>Attendance</span></a></li>
                                        <li style="cursor:pointer"><a  onclick="EMSSubNav('HRCore/Holidays/Holidays.aspx')"><i class="la la-calendar"></i><span>Holidays</span></a></li>
                                    </ul>
                                </li>
                                <li class="submenu">
                                    <a href="#"><i class="la la-money"></i><span>Expense</span> <span class="menu-arrow"></span></a>
                                    <ul style="display: none;">
                                        <li style="cursor:pointer"><a onclick="EMSSubNav('Expenses/KitchenExpense/KitchenExpense.aspx')"><i class="la la-list-alt"></i><span>Kitchen Expense</span></a></li>
                                        <li style="cursor:pointer"><a  onclick="EMSSubNav('Expenses/UtilityBills/UtilityExpense.aspx')"><i class="la la-list-alt"></i><span>Utility Expense</span></a></li>
                                        <li style="cursor:pointer"><a  onclick="EMSSubNav('Expenses/EmployeeExpense/EmployeeExpense.aspx')"><i class="la la-list-alt"></i><span>Employee Expense</span></a></li>
                                        <li style="cursor:pointer"><a  onclick="EMSSubNav('Expenses/OtherExpense/OtherExpense.aspx')"><i class="la la-list-alt"></i><span>Other Expense</span></a></li>
                                    </ul>
                                </li>
                                  <li class="submenu">
                                    <a href="#"><i class="la la-gear"></i><span>Settings</span> <span class="menu-arrow"></span></a>
                                    <ul style="display: none;">
                                     <li style="cursor:pointer"><a onclick="EMSSubNav('Settings/Permissions/Permissions.aspx')"><i class="la la-lock"></i><span>Permissions</span></a></li>
                                    </ul>
                                </li>
                                   <li>
                                    <a onclick="EMSNav('Asset/Asset.aspx')"><i class="la la-list"></i><span>Asset</span></a>
                                    
                                </li>
                                
                                <li><a onclick="EMSNav('UserAccount/User.aspx')"><i class="la la-user"></i><span>User Account</span></a></li>
                                <li><a onclick="EMSNav('ExportEmployee/ExportEmployee.aspx')"><i class="la la-sticky-note"></i><span>Export</span></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

        </div>

    </form>
</body>
</html>
